BASE_URL=http://127.0.0.1:8000/api
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzY1MTE4MjA2LCJpYXQiOjE3NjQyNTQyMDYsImp0aSI6ImZiNGMwN2ExNGEwNTQ1YmFhYTcwYTM5OGM3YjhiYzhkIiwidXNlcl9pZCI6ImMyYzI1YzQ5LTM1NDMtNDYyOS05ZjhhLTEzZGJmZjM1MDhkYiJ9.aaFb8lfoA4-2yhGLiY-vkVlTdC7k7LRyKRBqSnhSPpw

# LLM provider: Gemini only
GOOGLE_API_KEY=AIzaSyCXD7WCaoHpP530Kfgo1fCAVGibXQYtDJU
GOOGLE_MODEL_ID=gemini-2.0-flash
HUGGINGFACE_API_TOKEN=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
